{
	"name": "@maskdex/maskpeer",
	"version": "0.0.1",
	"description": "MaskDex Rendezvous P2P Server",
	"main": "src/index.js",
	"bin": {
		"start": "src/bin.js",
	},
	"scripts": {
		"start": "node src/bin.js",
	},
	"engines": {
		"node": "10.x"
	},
	"keywords": [
		"maskpeer",
		"maskdb",
		"maskdex"
	],
	"author": "MaskAnonymous",
	"license": "MIT",
	"dependencies": {
		"libp2p-websocket-star-rendezvous": "^0.3.0",
		"minimist": "^1.2.0"
	},
	"devDependencies": {}
}
